2016-08-29 15:06:20.526 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel filt1-0DID_2
2016-08-29 15:06:20.532 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel filt1-2DID_2
2016-08-29 15:06:20.532 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel filt1-2DID_2
2016-08-29 15:06:20.539 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel filt1-1DID_2
2016-08-29 15:06:20.539 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel filt1-1DID_2
2016-08-29 15:06:20.539 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel filt1-3DID_2
2016-08-29 15:06:20.539 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel filt1-3DID_2
2016-08-29 15:06:21.046 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0xmaxDID_2
2016-08-29 15:06:21.047 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0xmaxDID_2
2016-08-29 15:06:21.047 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0ymaxDID_2
2016-08-29 15:06:21.047 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0ymaxDID_2
2016-08-29 15:06:21.047 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0xminDID_2
2016-08-29 15:06:21.047 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0xminDID_2
2016-08-29 15:06:21.048 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0yminDID_2
2016-08-29 15:06:21.048 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0yminDID_2
2016-08-29 15:06:23.137 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautomaxDID_2
2016-08-29 15:06:23.137 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautomaxDID_2
2016-08-29 15:06:23.137 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautominDID_2
2016-08-29 15:06:23.137 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautominDID_2
2016-08-29 15:06:23.220 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0xminDID_2
2016-08-29 15:06:23.220 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0xminDID_2
2016-08-29 15:06:23.220 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0xmaxDID_2
2016-08-29 15:06:23.220 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0xmaxDID_2
2016-08-29 15:06:23.296 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0ymaxDID_2
2016-08-29 15:06:23.296 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0ymaxDID_2
2016-08-29 15:06:23.297 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0yminDID_2
2016-08-29 15:06:23.297 WARNING [Thread 51] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel sdd0yminDID_2
2016-08-29 15:06:37.443 WARNING [Thread 1] org.csstudio.logging.PluginLogListener (logging) - Invalid preference category path: org.csstudio.platform.ui.css.applications.configuration (bundle: org.csstudio.utility.ldap.ui, page: org.csstudio.utility.ldap.preference.PreferencePage)
2016-09-02 11:51:43.193 INFO [Thread 1] org.csstudio.opibuilder.widgets.editparts.LinkingContainerEditpart (configureDisplayModel) - 
2016-09-02 11:51:43.368 INFO [Thread 1] org.csstudio.opibuilder.widgets.editparts.LinkingContainerEditpart (configureDisplayModel) - /epics/op/opi/css/vacuum/common/rga/_mid_scan.opi
