2016-07-30 08:45:14.182 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel vprofxDID_39
2016-07-30 08:45:14.183 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel vprofxDID_39
2016-07-30 08:45:14.183 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hprofxDID_39
2016-07-30 08:45:14.183 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hprofxDID_39
2016-07-30 08:45:14.183 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautomaxDID_39
2016-07-30 08:45:14.183 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautomaxDID_39
2016-07-30 08:45:14.183 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautominDID_39
2016-07-30 08:45:14.183 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautominDID_39
2016-07-30 08:45:14.337 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautomaxDID_39
2016-07-30 08:45:14.337 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautomaxDID_39
2016-07-30 08:45:14.338 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautominDID_39
2016-07-30 08:45:14.338 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautominDID_39
2016-07-30 08:55:15.211 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hprofyDID_43
2016-07-30 08:55:15.211 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hprofyDID_43
2016-07-30 08:55:15.211 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel vprofyDID_43
2016-07-30 08:55:15.211 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel vprofyDID_43
2016-07-30 08:55:15.212 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel vprofxDID_43
2016-07-30 08:55:15.212 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel vprofxDID_43
2016-07-30 08:55:15.212 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hprofxDID_43
2016-07-30 08:55:15.212 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hprofxDID_43
2016-07-30 08:55:15.213 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautomaxDID_43
2016-07-30 08:55:15.213 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautomaxDID_43
2016-07-30 08:55:15.213 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautominDID_43
2016-07-30 08:55:15.213 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautominDID_43
2016-07-30 08:55:15.528 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautomaxDID_43
2016-07-30 08:55:15.528 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautomaxDID_43
2016-07-30 08:55:15.529 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautominDID_43
2016-07-30 08:55:15.529 WARNING [Thread 40] org.epics.pvmanager.loc.LocalDataSource (initialize) - Using zero initialization for channel hfmcolorautominDID_43
