
 name       	 summed area 	 error in %
 Co_K       	 272505.961 	 37.739%
 Mn_K       	 119859.291 	 57.255%
 S_K        	 3774170.391 	 8.501%
 Ni_K       	 940272.781 	 21.697%
 Cr_K       	 118324.775 	 56.531%
 Fe_K       	 1454643.048 	 13.791%
 Ca_K       	 211994.965 	 39.347%
 Ti_K       	 3915.053 	 785.271%
 Ar_K       	 8381201.439 	 5.816%
 compton    	 340998072.421 	 1.077%
 elastic    	 78333210.519 	 3.295%

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 296
    # data points      = 881
    # variables        = 16
    chi-square         = 22533821.6
    reduced chi-square = 26050.6608
    Akaike info crit   = 8973.68333
    Bayesian info crit = 9050.18025
[[Variables]]
    Ar_ka1_area:                     50561.2739 +/- 2940.51116 (5.82%) (init = 1000)
    Ar_ka1_center:                   2.9574 (fixed)
    Ar_ka1_delta_center:             0 (fixed)
    Ar_ka1_delta_sigma:              0 (fixed)
    Ar_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ar_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ar_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ar_ka1_epsilon:                  3.85 (fixed)
    Ar_ka1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ar_ka1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ar_ka1_ratio:                    1 (fixed)
    Ar_ka1_ratio_adjust:             1 (fixed)
    Ar_ka2_area:                     50561.2739 +/- 2940.51116 (5.82%) == 'Ar_ka1_area'
    Ar_ka2_center:                   2.9553 (fixed)
    Ar_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Ar_ka1_delta_center'
    Ar_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Ar_ka1_delta_sigma'
    Ar_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ar_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ar_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ar_ka2_epsilon:                  3.85 (fixed)
    Ar_ka2_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ar_ka2_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ar_ka2_ratio:                    0.5042353 (fixed)
    Ar_ka2_ratio_adjust:             1 (fixed)
    Ar_kb1_area:                     50561.2739 +/- 2940.51116 (5.82%) == 'Ar_ka1_area'
    Ar_kb1_center:                   3.1902 (fixed)
    Ar_kb1_delta_center:             0 (fixed)
    Ar_kb1_delta_sigma:              0 (fixed)
    Ar_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ar_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ar_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ar_kb1_epsilon:                  3.85 (fixed)
    Ar_kb1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ar_kb1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ar_kb1_ratio:                    0.1016958 (fixed)
    Ar_kb1_ratio_adjust:             1 (fixed)
    Ar_kb3_area:                     50561.2739 +/- 2940.51116 (5.82%) == 'Ar_ka1_area'
    Ar_kb3_center:                   3.1901 (fixed)
    Ar_kb3_delta_center:             0 (fixed)
    Ar_kb3_delta_sigma:              0 (fixed)
    Ar_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ar_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ar_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ar_kb3_epsilon:                  3.85 (fixed)
    Ar_kb3_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ar_kb3_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ar_kb3_ratio:                    0.05170156 (fixed)
    Ar_kb3_ratio_adjust:             1 (fixed)
    Ca_ka1_area:                     1250.60070 +/- 492.070088 (39.35%) (init = 1000)
    Ca_ka1_center:                   3.6917 (fixed)
    Ca_ka1_delta_center:             0 (fixed)
    Ca_ka1_delta_sigma:              0 (fixed)
    Ca_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ca_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ca_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ca_ka1_epsilon:                  3.85 (fixed)
    Ca_ka1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ca_ka1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ca_ka1_ratio:                    1 (fixed)
    Ca_ka1_ratio_adjust:             1 (fixed)
    Ca_ka2_area:                     1250.60070 +/- 492.070088 (39.35%) == 'Ca_ka1_area'
    Ca_ka2_center:                   3.6881 (fixed)
    Ca_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Ca_ka1_delta_center'
    Ca_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Ca_ka1_delta_sigma'
    Ca_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ca_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ca_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ca_ka2_epsilon:                  3.85 (fixed)
    Ca_ka2_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ca_ka2_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ca_ka2_ratio:                    0.5059161 (fixed)
    Ca_ka2_ratio_adjust:             1 (fixed)
    Ca_kb1_area:                     1250.60070 +/- 492.070088 (39.35%) == 'Ca_ka1_area'
    Ca_kb1_center:                   4.0127 (fixed)
    Ca_kb1_delta_center:             0 (fixed)
    Ca_kb1_delta_sigma:              0 (fixed)
    Ca_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ca_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ca_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ca_kb1_epsilon:                  3.85 (fixed)
    Ca_kb1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ca_kb1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ca_kb1_ratio:                    0.1261527 (fixed)
    Ca_kb1_ratio_adjust:             1 (fixed)
    Ca_kb3_area:                     1250.60070 +/- 492.070088 (39.35%) == 'Ca_ka1_area'
    Ca_kb3_center:                   4.0127 (fixed)
    Ca_kb3_delta_center:             0 (fixed)
    Ca_kb3_delta_sigma:              0 (fixed)
    Ca_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ca_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ca_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ca_kb3_epsilon:                  3.85 (fixed)
    Ca_kb3_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ca_kb3_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ca_kb3_ratio:                    0.06307635 (fixed)
    Ca_kb3_ratio_adjust:             1 (fixed)
    Co_ka1_area:                     1588.49175 +/- 599.475251 (37.74%) (init = 1000)
    Co_ka1_center:                   6.9303 (fixed)
    Co_ka1_delta_center:             0 (fixed)
    Co_ka1_delta_sigma:              0 (fixed)
    Co_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Co_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Co_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Co_ka1_epsilon:                  3.85 (fixed)
    Co_ka1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Co_ka1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Co_ka1_ratio:                    1 (fixed)
    Co_ka1_ratio_adjust:             1 (fixed)
    Co_ka2_area:                     1588.49175 +/- 599.475252 (37.74%) == 'Co_ka1_area'
    Co_ka2_center:                   6.9153 (fixed)
    Co_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Co_ka1_delta_center'
    Co_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Co_ka1_delta_sigma'
    Co_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Co_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Co_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Co_ka2_epsilon:                  3.85 (fixed)
    Co_ka2_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Co_ka2_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Co_ka2_ratio:                    0.5113395 (fixed)
    Co_ka2_ratio_adjust:             1 (fixed)
    Co_kb1_area:                     1588.49175 +/- 599.475252 (37.74%) == 'Co_ka1_area'
    Co_kb1_center:                   7.6494 (fixed)
    Co_kb1_delta_center:             0 (fixed)
    Co_kb1_delta_sigma:              0 (fixed)
    Co_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Co_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Co_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Co_kb1_epsilon:                  3.85 (fixed)
    Co_kb1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Co_kb1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Co_kb1_ratio:                    0.1353016 (fixed)
    Co_kb1_ratio_adjust:             1 (fixed)
    Co_kb3_area:                     1588.49175 +/- 599.475252 (37.74%) == 'Co_ka1_area'
    Co_kb3_center:                   7.6494 (fixed)
    Co_kb3_delta_center:             0 (fixed)
    Co_kb3_delta_sigma:              0 (fixed)
    Co_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Co_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Co_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Co_kb3_epsilon:                  3.85 (fixed)
    Co_kb3_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Co_kb3_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Co_kb3_ratio:                    0.06886022 (fixed)
    Co_kb3_ratio_adjust:             1 (fixed)
    coherent_sct_energy:             9 (fixed)
    compton_amplitude:               3434470.95 +/- 36973.1857 (1.08%) (init = 500198.9)
    compton_angle:                   73.1434996 +/- 1.00334884 (1.37%) (init = 72.95044)
    compton_f_step:                  0.00842597 (fixed)
    compton_f_tail:                  1.50000057 +/- 0.11541469 (7.69%) (init = 1.5)
    compton_fwhm_corr:               2.99999996 +/- 0.07007770 (2.34%) (init = 2.999999)
    compton_gamma:                   4.161819 (fixed)
    compton_hi_f_tail:               0.0001 (fixed)
    compton_hi_gamma:                0.027 (fixed)
    Cr_ka1_area:                     694.594979 +/- 392.664046 (56.53%) (init = 1000)
    Cr_ka1_center:                   5.4147 (fixed)
    Cr_ka1_delta_center:             0 (fixed)
    Cr_ka1_delta_sigma:              0 (fixed)
    Cr_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Cr_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Cr_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Cr_ka1_epsilon:                  3.85 (fixed)
    Cr_ka1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Cr_ka1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Cr_ka1_ratio:                    1 (fixed)
    Cr_ka1_ratio_adjust:             1 (fixed)
    Cr_ka2_area:                     694.594979 +/- 392.664046 (56.53%) == 'Cr_ka1_area'
    Cr_ka2_center:                   5.4055 (fixed)
    Cr_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Cr_ka1_delta_center'
    Cr_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Cr_ka1_delta_sigma'
    Cr_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Cr_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Cr_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Cr_ka2_epsilon:                  3.85 (fixed)
    Cr_ka2_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Cr_ka2_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Cr_ka2_ratio:                    0.5093096 (fixed)
    Cr_ka2_ratio_adjust:             1 (fixed)
    Cr_kb1_area:                     694.594979 +/- 392.664046 (56.53%) == 'Cr_ka1_area'
    Cr_kb1_center:                   5.9467 (fixed)
    Cr_kb1_delta_center:             0 (fixed)
    Cr_kb1_delta_sigma:              0 (fixed)
    Cr_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Cr_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Cr_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Cr_kb1_epsilon:                  3.85 (fixed)
    Cr_kb1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Cr_kb1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Cr_kb1_ratio:                    0.1290735 (fixed)
    Cr_kb1_ratio_adjust:             1 (fixed)
    Cr_kb3_area:                     694.594979 +/- 392.664046 (56.53%) == 'Cr_ka1_area'
    Cr_kb3_center:                   5.9467 (fixed)
    Cr_kb3_delta_center:             0 (fixed)
    Cr_kb3_delta_sigma:              0 (fixed)
    Cr_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Cr_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Cr_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Cr_kb3_epsilon:                  3.85 (fixed)
    Cr_kb3_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Cr_kb3_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Cr_kb3_ratio:                    0.06512444 (fixed)
    Cr_kb3_ratio_adjust:             1 (fixed)
    e_linear:                        0.01 (fixed)
    e_offset:                        0 (fixed)
    e_quadratic:                     0 (fixed)
    elastic_coherent_sct_amplitude:  783332.105 +/- 25810.7098 (3.29%) (init = 769788.8)
    elastic_coherent_sct_energy:     9.00000000 +/- 0.00000000 (0.00%) == 'coherent_sct_energy'
    elastic_e_linear:                0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    elastic_e_offset:                0.00000000 +/- 0.00000000  == 'e_offset'
    elastic_e_quadratic:             0.00000000 +/- 0.00000000  == 'e_quadratic'
    elastic_epsilon:                 3.85 (fixed)
    elastic_fwhm_fanoprime:          1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    elastic_fwhm_offset:             0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    epsilon:                         3.85 (fixed)
    Fe_ka1_area:                     8488.86044 +/- 1170.73719 (13.79%) (init = 1000)
    Fe_ka1_center:                   6.4039 (fixed)
    Fe_ka1_delta_center:             0 (fixed)
    Fe_ka1_delta_sigma:              0 (fixed)
    Fe_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Fe_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Fe_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Fe_ka1_epsilon:                  3.85 (fixed)
    Fe_ka1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Fe_ka1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Fe_ka1_ratio:                    1 (fixed)
    Fe_ka1_ratio_adjust:             1 (fixed)
    Fe_ka2_area:                     8488.86044 +/- 1170.73719 (13.79%) == 'Fe_ka1_area'
    Fe_ka2_center:                   6.3909 (fixed)
    Fe_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Fe_ka1_delta_center'
    Fe_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Fe_ka1_delta_sigma'
    Fe_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Fe_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Fe_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Fe_ka2_epsilon:                  3.85 (fixed)
    Fe_ka2_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Fe_ka2_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Fe_ka2_ratio:                    0.5106328 (fixed)
    Fe_ka2_ratio_adjust:             1 (fixed)
    Fe_kb1_area:                     8488.86044 +/- 1170.73719 (13.79%) == 'Fe_ka1_area'
    Fe_kb1_center:                   7.058 (fixed)
    Fe_kb1_delta_center:             0 (fixed)
    Fe_kb1_delta_sigma:              0 (fixed)
    Fe_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Fe_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Fe_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Fe_kb1_epsilon:                  3.85 (fixed)
    Fe_kb1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Fe_kb1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Fe_kb1_ratio:                    0.1346197 (fixed)
    Fe_kb1_ratio_adjust:             1 (fixed)
    Fe_kb3_area:                     8488.86044 +/- 1170.73719 (13.79%) == 'Fe_ka1_area'
    Fe_kb3_center:                   7.058 (fixed)
    Fe_kb3_delta_center:             0 (fixed)
    Fe_kb3_delta_sigma:              0 (fixed)
    Fe_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Fe_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Fe_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Fe_kb3_epsilon:                  3.85 (fixed)
    Fe_kb3_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Fe_kb3_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Fe_kb3_ratio:                    0.06833799 (fixed)
    Fe_kb3_ratio_adjust:             1 (fixed)
    fwhm_fanoprime:                  1.0202e-05 +/- 1.0498e-05 (102.91%) (init = 1.080507e-05)
    fwhm_offset:                     0.11294901 +/- 0.00852176 (7.54%) (init = 0.1092234)
    Mn_ka1_area:                     700.170033 +/- 400.882879 (57.26%) (init = 1000)
    Mn_ka1_center:                   5.8987 (fixed)
    Mn_ka1_delta_center:             0 (fixed)
    Mn_ka1_delta_sigma:              0 (fixed)
    Mn_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Mn_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Mn_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Mn_ka1_epsilon:                  3.85 (fixed)
    Mn_ka1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Mn_ka1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Mn_ka1_ratio:                    1 (fixed)
    Mn_ka1_ratio_adjust:             1 (fixed)
    Mn_ka2_area:                     700.170033 +/- 400.882879 (57.26%) == 'Mn_ka1_area'
    Mn_ka2_center:                   5.8876 (fixed)
    Mn_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Mn_ka1_delta_center'
    Mn_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Mn_ka1_delta_sigma'
    Mn_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Mn_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Mn_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Mn_ka2_epsilon:                  3.85 (fixed)
    Mn_ka2_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Mn_ka2_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Mn_ka2_ratio:                    0.5097234 (fixed)
    Mn_ka2_ratio_adjust:             1 (fixed)
    Mn_kb1_area:                     700.170033 +/- 400.882879 (57.26%) == 'Mn_ka1_area'
    Mn_kb1_center:                   6.4904 (fixed)
    Mn_kb1_delta_center:             0 (fixed)
    Mn_kb1_delta_sigma:              0 (fixed)
    Mn_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Mn_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Mn_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Mn_kb1_epsilon:                  3.85 (fixed)
    Mn_kb1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Mn_kb1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Mn_kb1_ratio:                    0.1341071 (fixed)
    Mn_kb1_ratio_adjust:             1 (fixed)
    Mn_kb3_area:                     700.170033 +/- 400.882879 (57.26%) == 'Mn_ka1_area'
    Mn_kb3_center:                   6.4904 (fixed)
    Mn_kb3_delta_center:             0 (fixed)
    Mn_kb3_delta_sigma:              0 (fixed)
    Mn_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Mn_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Mn_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Mn_kb3_epsilon:                  3.85 (fixed)
    Mn_kb3_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Mn_kb3_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Mn_kb3_ratio:                    0.06802931 (fixed)
    Mn_kb3_ratio_adjust:             1 (fixed)
    Ni_ka1_area:                     5476.71284 +/- 1188.26098 (21.70%) (init = 1000)
    Ni_ka1_center:                   7.4781 (fixed)
    Ni_ka1_delta_center:             0 (fixed)
    Ni_ka1_delta_sigma:              0 (fixed)
    Ni_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ni_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ni_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ni_ka1_epsilon:                  3.85 (fixed)
    Ni_ka1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ni_ka1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ni_ka1_ratio:                    1 (fixed)
    Ni_ka1_ratio_adjust:             1 (fixed)
    Ni_ka2_area:                     5476.71284 +/- 1188.26098 (21.70%) == 'Ni_ka1_area'
    Ni_ka2_center:                   7.4609 (fixed)
    Ni_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Ni_ka1_delta_center'
    Ni_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Ni_ka1_delta_sigma'
    Ni_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ni_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ni_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ni_ka2_epsilon:                  3.85 (fixed)
    Ni_ka2_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ni_ka2_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ni_ka2_ratio:                    0.5118291 (fixed)
    Ni_ka2_ratio_adjust:             1 (fixed)
    Ni_kb1_area:                     5476.71284 +/- 1188.26098 (21.70%) == 'Ni_ka1_area'
    Ni_kb1_center:                   8.2647 (fixed)
    Ni_kb1_delta_center:             0 (fixed)
    Ni_kb1_delta_sigma:              0 (fixed)
    Ni_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ni_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ni_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ni_kb1_epsilon:                  3.85 (fixed)
    Ni_kb1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ni_kb1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ni_kb1_ratio:                    0.1358033 (fixed)
    Ni_kb1_ratio_adjust:             1 (fixed)
    Ni_kb3_area:                     5476.71284 +/- 1188.26098 (21.70%) == 'Ni_ka1_area'
    Ni_kb3_center:                   8.2647 (fixed)
    Ni_kb3_delta_center:             0 (fixed)
    Ni_kb3_delta_sigma:              0 (fixed)
    Ni_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ni_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ni_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ni_kb3_epsilon:                  3.85 (fixed)
    Ni_kb3_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ni_kb3_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ni_kb3_ratio:                    0.06922364 (fixed)
    Ni_kb3_ratio_adjust:             1 (fixed)
    S_ka1_area:                      23614.6067 +/- 2007.37579 (8.50%) (init = 1000)
    S_ka1_center:                    2.3078 (fixed)
    S_ka1_delta_center:              0 (fixed)
    S_ka1_delta_sigma:               0 (fixed)
    S_ka1_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    S_ka1_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    S_ka1_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    S_ka1_epsilon:                   3.85 (fixed)
    S_ka1_fwhm_fanoprime:            1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    S_ka1_fwhm_offset:               0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    S_ka1_ratio:                     1 (fixed)
    S_ka1_ratio_adjust:              1 (fixed)
    S_ka2_area:                      23614.6067 +/- 2007.37579 (8.50%) == 'S_ka1_area'
    S_ka2_center:                    2.3066 (fixed)
    S_ka2_delta_center:              0.00000000 +/- 0.00000000  == 'S_ka1_delta_center'
    S_ka2_delta_sigma:               0.00000000 +/- 0.00000000  == 'S_ka1_delta_sigma'
    S_ka2_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    S_ka2_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    S_ka2_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    S_ka2_epsilon:                   3.85 (fixed)
    S_ka2_fwhm_fanoprime:            1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    S_ka2_fwhm_offset:               0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    S_ka2_ratio:                     0.5052982 (fixed)
    S_ka2_ratio_adjust:              1 (fixed)
    S_kb1_area:                      23614.6067 +/- 2007.37579 (8.50%) == 'S_ka1_area'
    S_kb1_center:                    2.464 (fixed)
    S_kb1_delta_center:              0 (fixed)
    S_kb1_delta_sigma:               0 (fixed)
    S_kb1_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    S_kb1_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    S_kb1_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    S_kb1_epsilon:                   3.85 (fixed)
    S_kb1_fwhm_fanoprime:            1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    S_kb1_fwhm_offset:               0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    S_kb1_ratio:                     0.06183573 (fixed)
    S_kb1_ratio_adjust:              1 (fixed)
    S_kb3_area:                      23614.6067 +/- 2007.37579 (8.50%) == 'S_ka1_area'
    S_kb3_center:                    2.464 (fixed)
    S_kb3_delta_center:              0 (fixed)
    S_kb3_delta_sigma:               0 (fixed)
    S_kb3_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    S_kb3_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    S_kb3_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    S_kb3_epsilon:                   3.85 (fixed)
    S_kb3_fwhm_fanoprime:            1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    S_kb3_fwhm_offset:               0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    S_kb3_ratio:                     0.03110166 (fixed)
    S_kb3_ratio_adjust:              1 (fixed)
    Ti_ka1_area:                     22.9788481 +/- 180.446217 (785.27%) (init = 1000)
    Ti_ka1_center:                   4.5109 (fixed)
    Ti_ka1_delta_center:             0 (fixed)
    Ti_ka1_delta_sigma:              0 (fixed)
    Ti_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ti_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ti_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ti_ka1_epsilon:                  3.85 (fixed)
    Ti_ka1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ti_ka1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ti_ka1_ratio:                    1 (fixed)
    Ti_ka1_ratio_adjust:             1 (fixed)
    Ti_ka2_area:                     22.9788481 +/- 180.446217 (785.27%) == 'Ti_ka1_area'
    Ti_ka2_center:                   4.5049 (fixed)
    Ti_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Ti_ka1_delta_center'
    Ti_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Ti_ka1_delta_sigma'
    Ti_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ti_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ti_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ti_ka2_epsilon:                  3.85 (fixed)
    Ti_ka2_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ti_ka2_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ti_ka2_ratio:                    0.5077096 (fixed)
    Ti_ka2_ratio_adjust:             1 (fixed)
    Ti_kb1_area:                     22.9788481 +/- 180.446217 (785.27%) == 'Ti_ka1_area'
    Ti_kb1_center:                   4.9318 (fixed)
    Ti_kb1_delta_center:             0 (fixed)
    Ti_kb1_delta_sigma:              0 (fixed)
    Ti_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ti_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ti_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ti_kb1_epsilon:                  3.85 (fixed)
    Ti_kb1_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ti_kb1_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ti_kb1_ratio:                    0.1301348 (fixed)
    Ti_kb1_ratio_adjust:             1 (fixed)
    Ti_kb3_area:                     22.9788481 +/- 180.446217 (785.27%) == 'Ti_ka1_area'
    Ti_kb3_center:                   4.9318 (fixed)
    Ti_kb3_delta_center:             0 (fixed)
    Ti_kb3_delta_sigma:              0 (fixed)
    Ti_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ti_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ti_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ti_kb3_epsilon:                  3.85 (fixed)
    Ti_kb3_fwhm_fanoprime:           1.0202e-05 +/- 1.0498e-05 (102.91%) == 'fwhm_fanoprime'
    Ti_kb3_fwhm_offset:              0.11294901 +/- 0.00852176 (7.54%) == 'fwhm_offset'
    Ti_kb3_ratio:                    0.06591927 (fixed)
    Ti_kb3_ratio_adjust:             1 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(fwhm_fanoprime, fwhm_offset)                       = -0.983
    C(compton_angle, compton_f_tail)                     = -0.712
    C(compton_f_tail, elastic_coherent_sct_amplitude)    = 0.535
    C(compton_f_tail, compton_fwhm_corr)                 = 0.520
    C(compton_amplitude, elastic_coherent_sct_amplitude) = -0.484
    C(compton_amplitude, compton_f_tail)                 = -0.373
    C(compton_fwhm_corr, elastic_coherent_sct_amplitude) = 0.324
    C(Ar_ka1_area, fwhm_offset)                          = 0.275
    C(Ar_ka1_area, fwhm_fanoprime)                       = -0.266
    C(compton_angle, compton_fwhm_corr)                  = -0.252
    C(compton_fwhm_corr, fwhm_fanoprime)                 = -0.217
    C(compton_amplitude, compton_fwhm_corr)              = -0.201
    C(fwhm_offset, S_ka1_area)                           = 0.188
    C(fwhm_fanoprime, S_ka1_area)                        = -0.183
    C(compton_angle, elastic_coherent_sct_amplitude)     = -0.142
    C(compton_f_tail, fwhm_fanoprime)                    = -0.140
    C(compton_amplitude, compton_angle)                  = 0.105
    C(Cr_ka1_area, Mn_ka1_area)                          = -0.105