
 name       	 summed area 	 error in %
 Cu_K       	 3853144.947 	 2.03%
 Co_K       	 3123022.355 	 1.982%
 Mn_K       	 1531930.801 	 2.781%
 Ga_L       	 154.876 	 728.769%
 V_K        	 1234780.044 	 3.336%
 Ca_K       	 133415.164 	 9.486%
 Ti_K       	 1648462.6 	 2.835%
 P_K        	 312.847 	 409.144%
 Ar_K       	 270351.171 	 6.628%
 compton    	 9352188.103 	 1.679%
 elastic    	 1959849.165 	 5.929%

[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 602
    # data points      = 881
    # variables        = 16
    chi-square         = 1018672.94
    reduced chi-square = 1177.65658
    Akaike info crit   = 6245.65219
    Bayesian info crit = 6322.14911
[[Variables]]
    Ar_ka1_area:                     1630.94751 +/- 108.102311 (6.63%) (init = 1000)
    Ar_ka1_center:                   2.9574 (fixed)
    Ar_ka1_delta_center:             0 (fixed)
    Ar_ka1_delta_sigma:              0 (fixed)
    Ar_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ar_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ar_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ar_ka1_epsilon:                  3.85 (fixed)
    Ar_ka1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ar_ka1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ar_ka1_ratio:                    1 (fixed)
    Ar_ka1_ratio_adjust:             1 (fixed)
    Ar_ka2_area:                     1630.94751 +/- 108.102311 (6.63%) == 'Ar_ka1_area'
    Ar_ka2_center:                   2.9553 (fixed)
    Ar_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Ar_ka1_delta_center'
    Ar_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Ar_ka1_delta_sigma'
    Ar_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ar_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ar_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ar_ka2_epsilon:                  3.85 (fixed)
    Ar_ka2_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ar_ka2_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ar_ka2_ratio:                    0.5042353 (fixed)
    Ar_ka2_ratio_adjust:             1 (fixed)
    Ar_kb1_area:                     1630.94751 +/- 108.102311 (6.63%) == 'Ar_ka1_area'
    Ar_kb1_center:                   3.1902 (fixed)
    Ar_kb1_delta_center:             0 (fixed)
    Ar_kb1_delta_sigma:              0 (fixed)
    Ar_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ar_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ar_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ar_kb1_epsilon:                  3.85 (fixed)
    Ar_kb1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ar_kb1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ar_kb1_ratio:                    0.1016958 (fixed)
    Ar_kb1_ratio_adjust:             1 (fixed)
    Ar_kb3_area:                     1630.94751 +/- 108.102311 (6.63%) == 'Ar_ka1_area'
    Ar_kb3_center:                   3.1901 (fixed)
    Ar_kb3_delta_center:             0 (fixed)
    Ar_kb3_delta_sigma:              0 (fixed)
    Ar_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ar_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ar_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ar_kb3_epsilon:                  3.85 (fixed)
    Ar_kb3_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ar_kb3_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ar_kb3_ratio:                    0.05170156 (fixed)
    Ar_kb3_ratio_adjust:             1 (fixed)
    Ca_ka1_area:                     787.042738 +/- 74.6600253 (9.49%) (init = 1000)
    Ca_ka1_center:                   3.6917 (fixed)
    Ca_ka1_delta_center:             0 (fixed)
    Ca_ka1_delta_sigma:              0 (fixed)
    Ca_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ca_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ca_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ca_ka1_epsilon:                  3.85 (fixed)
    Ca_ka1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ca_ka1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ca_ka1_ratio:                    1 (fixed)
    Ca_ka1_ratio_adjust:             1 (fixed)
    Ca_ka2_area:                     787.042738 +/- 74.6600255 (9.49%) == 'Ca_ka1_area'
    Ca_ka2_center:                   3.6881 (fixed)
    Ca_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Ca_ka1_delta_center'
    Ca_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Ca_ka1_delta_sigma'
    Ca_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ca_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ca_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ca_ka2_epsilon:                  3.85 (fixed)
    Ca_ka2_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ca_ka2_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ca_ka2_ratio:                    0.5059161 (fixed)
    Ca_ka2_ratio_adjust:             1 (fixed)
    Ca_kb1_area:                     787.042738 +/- 74.6600255 (9.49%) == 'Ca_ka1_area'
    Ca_kb1_center:                   4.0127 (fixed)
    Ca_kb1_delta_center:             0 (fixed)
    Ca_kb1_delta_sigma:              0 (fixed)
    Ca_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ca_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ca_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ca_kb1_epsilon:                  3.85 (fixed)
    Ca_kb1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ca_kb1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ca_kb1_ratio:                    0.1261527 (fixed)
    Ca_kb1_ratio_adjust:             1 (fixed)
    Ca_kb3_area:                     787.042738 +/- 74.6600255 (9.49%) == 'Ca_ka1_area'
    Ca_kb3_center:                   4.0127 (fixed)
    Ca_kb3_delta_center:             0 (fixed)
    Ca_kb3_delta_sigma:              0 (fixed)
    Ca_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ca_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ca_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ca_kb3_epsilon:                  3.85 (fixed)
    Ca_kb3_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ca_kb3_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ca_kb3_ratio:                    0.06307635 (fixed)
    Ca_kb3_ratio_adjust:             1 (fixed)
    Co_ka1_area:                     18204.7219 +/- 360.874661 (1.98%) (init = 1000)
    Co_ka1_center:                   6.9303 (fixed)
    Co_ka1_delta_center:             0 (fixed)
    Co_ka1_delta_sigma:              0 (fixed)
    Co_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Co_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Co_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Co_ka1_epsilon:                  3.85 (fixed)
    Co_ka1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Co_ka1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Co_ka1_ratio:                    1 (fixed)
    Co_ka1_ratio_adjust:             1 (fixed)
    Co_ka2_area:                     18204.7219 +/- 360.874661 (1.98%) == 'Co_ka1_area'
    Co_ka2_center:                   6.9153 (fixed)
    Co_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Co_ka1_delta_center'
    Co_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Co_ka1_delta_sigma'
    Co_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Co_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Co_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Co_ka2_epsilon:                  3.85 (fixed)
    Co_ka2_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Co_ka2_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Co_ka2_ratio:                    0.5113395 (fixed)
    Co_ka2_ratio_adjust:             1 (fixed)
    Co_kb1_area:                     18204.7219 +/- 360.874661 (1.98%) == 'Co_ka1_area'
    Co_kb1_center:                   7.6494 (fixed)
    Co_kb1_delta_center:             0 (fixed)
    Co_kb1_delta_sigma:              0 (fixed)
    Co_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Co_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Co_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Co_kb1_epsilon:                  3.85 (fixed)
    Co_kb1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Co_kb1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Co_kb1_ratio:                    0.1353016 (fixed)
    Co_kb1_ratio_adjust:             1 (fixed)
    Co_kb3_area:                     18204.7219 +/- 360.874661 (1.98%) == 'Co_ka1_area'
    Co_kb3_center:                   7.6494 (fixed)
    Co_kb3_delta_center:             0 (fixed)
    Co_kb3_delta_sigma:              0 (fixed)
    Co_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Co_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Co_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Co_kb3_epsilon:                  3.85 (fixed)
    Co_kb3_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Co_kb3_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Co_kb3_ratio:                    0.06886022 (fixed)
    Co_kb3_ratio_adjust:             1 (fixed)
    coherent_sct_energy:             9 (fixed)
    compton_amplitude:               94196.4530 +/- 1581.54729 (1.68%) (init = 113779.4)
    compton_angle:                   77.9002449 +/- 2.53567057 (3.26%) (init = 75.1567)
    compton_f_step:                  0.00842597 (fixed)
    compton_f_tail:                  1.50276483 +/- 0.17702437 (11.78%) (init = 1.5)
    compton_fwhm_corr:               1.93454849 +/- 0.05556003 (2.87%) (init = 1.585054)
    compton_gamma:                   4.161819 (fixed)
    compton_hi_f_tail:               0.0001 (fixed)
    compton_hi_gamma:                0.027 (fixed)
    Cu_ka1_area:                     22457.0601 +/- 455.821381 (2.03%) (init = 1000)
    Cu_ka1_center:                   8.0478 (fixed)
    Cu_ka1_delta_center:             0 (fixed)
    Cu_ka1_delta_sigma:              0 (fixed)
    Cu_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Cu_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Cu_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Cu_ka1_epsilon:                  3.85 (fixed)
    Cu_ka1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Cu_ka1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Cu_ka1_ratio:                    1 (fixed)
    Cu_ka1_ratio_adjust:             1 (fixed)
    Cu_ka2_area:                     22457.0601 +/- 455.821382 (2.03%) == 'Cu_ka1_area'
    Cu_ka2_center:                   8.0279 (fixed)
    Cu_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Cu_ka1_delta_center'
    Cu_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Cu_ka1_delta_sigma'
    Cu_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Cu_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Cu_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Cu_ka2_epsilon:                  3.85 (fixed)
    Cu_ka2_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Cu_ka2_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Cu_ka2_ratio:                    0.5132371 (fixed)
    Cu_ka2_ratio_adjust:             1 (fixed)
    Cu_kb1_area:                     22457.0601 +/- 455.821382 (2.03%) == 'Cu_ka1_area'
    Cu_kb1_center:                   8.9053 (fixed)
    Cu_kb1_delta_center:             0 (fixed)
    Cu_kb1_delta_sigma:              0 (fixed)
    Cu_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Cu_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Cu_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Cu_kb1_epsilon:                  3.85 (fixed)
    Cu_kb1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Cu_kb1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Cu_kb1_ratio:                    0.1341043 (fixed)
    Cu_kb1_ratio_adjust:             1 (fixed)
    Cu_kb3_area:                     22457.0601 +/- 455.821382 (2.03%) == 'Cu_ka1_area'
    Cu_kb3_center:                   8.9053 (fixed)
    Cu_kb3_delta_center:             0 (fixed)
    Cu_kb3_delta_sigma:              0 (fixed)
    Cu_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Cu_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Cu_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Cu_kb3_epsilon:                  3.85 (fixed)
    Cu_kb3_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Cu_kb3_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Cu_kb3_ratio:                    0.06844191 (fixed)
    Cu_kb3_ratio_adjust:             1 (fixed)
    e_linear:                        0.01 (fixed)
    e_offset:                        0 (fixed)
    e_quadratic:                     0 (fixed)
    elastic_coherent_sct_amplitude:  19598.4917 +/- 1161.91398 (5.93%) (init = 17158.73)
    elastic_coherent_sct_energy:     9.00000000 +/- 0.00000000 (0.00%) == 'coherent_sct_energy'
    elastic_e_linear:                0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    elastic_e_offset:                0.00000000 +/- 0.00000000  == 'e_offset'
    elastic_e_quadratic:             0.00000000 +/- 0.00000000  == 'e_quadratic'
    elastic_epsilon:                 3.85 (fixed)
    elastic_fwhm_fanoprime:          2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    elastic_fwhm_offset:             0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    epsilon:                         3.85 (fixed)
    fwhm_fanoprime:                  2.1591e-05 +/- 1.4660e-05 (67.90%) (init = 1.169037e-05)
    fwhm_offset:                     0.16369846 +/- 0.00659535 (4.03%) (init = 0.1989136)
    Ga_la1_area:                     0.87619846 +/- 6.38546679 (728.77%) (init = 1000)
    Ga_la1_center:                   1.098 (fixed)
    Ga_la1_delta_center:             0 (fixed)
    Ga_la1_delta_sigma:              0 (fixed)
    Ga_la1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ga_la1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ga_la1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ga_la1_epsilon:                  3.85 (fixed)
    Ga_la1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ga_la1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ga_la1_ratio:                    1 (fixed)
    Ga_la1_ratio_adjust:             1 (fixed)
    Ga_la1_sigma:                    1 (fixed)
    Ga_la2_area:                     0.87619846 +/- 6.38546678 (728.77%) == 'Ga_la1_area'
    Ga_la2_center:                   1.098 (fixed)
    Ga_la2_delta_center:             0 (fixed)
    Ga_la2_delta_sigma:              0 (fixed)
    Ga_la2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ga_la2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ga_la2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ga_la2_epsilon:                  3.85 (fixed)
    Ga_la2_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ga_la2_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ga_la2_ratio:                    0.1126319 (fixed)
    Ga_la2_ratio_adjust:             1 (fixed)
    Ga_la2_sigma:                    1 (fixed)
    Ga_lb1_area:                     0.87619846 +/- 6.38546678 (728.77%) == 'Ga_la1_area'
    Ga_lb1_center:                   1.1249 (fixed)
    Ga_lb1_delta_center:             0 (fixed)
    Ga_lb1_delta_sigma:              0 (fixed)
    Ga_lb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ga_lb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ga_lb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ga_lb1_epsilon:                  3.85 (fixed)
    Ga_lb1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ga_lb1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ga_lb1_ratio:                    0.5584247 (fixed)
    Ga_lb1_ratio_adjust:             1 (fixed)
    Ga_lb1_sigma:                    1 (fixed)
    Ga_lb3_area:                     0.87619846 +/- 6.38546678 (728.77%) == 'Ga_la1_area'
    Ga_lb3_center:                   1.1948 (fixed)
    Ga_lb3_delta_center:             0 (fixed)
    Ga_lb3_delta_sigma:              0 (fixed)
    Ga_lb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ga_lb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ga_lb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ga_lb3_epsilon:                  3.85 (fixed)
    Ga_lb3_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ga_lb3_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ga_lb3_ratio:                    0.105866 (fixed)
    Ga_lb3_ratio_adjust:             1 (fixed)
    Ga_lb3_sigma:                    1 (fixed)
    Ga_lb4_area:                     0.87619846 +/- 6.38546678 (728.77%) == 'Ga_la1_area'
    Ga_lb4_center:                   1.1909 (fixed)
    Ga_lb4_delta_center:             0 (fixed)
    Ga_lb4_delta_sigma:              0 (fixed)
    Ga_lb4_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ga_lb4_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ga_lb4_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ga_lb4_epsilon:                  3.85 (fixed)
    Ga_lb4_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ga_lb4_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ga_lb4_ratio:                    0.05812496 (fixed)
    Ga_lb4_ratio_adjust:             1 (fixed)
    Ga_lb4_sigma:                    1 (fixed)
    Ga_lg2_area:                     0.87619846 +/- 6.38546678 (728.77%) == 'Ga_la1_area'
    Ga_lg2_center:                   1.2969 (fixed)
    Ga_lg2_delta_center:             0 (fixed)
    Ga_lg2_delta_sigma:              0 (fixed)
    Ga_lg2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ga_lg2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ga_lg2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ga_lg2_epsilon:                  3.85 (fixed)
    Ga_lg2_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ga_lg2_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ga_lg2_ratio:                    0.0003495037 (fixed)
    Ga_lg2_ratio_adjust:             1 (fixed)
    Ga_lg2_sigma:                    1 (fixed)
    Ga_lg3_area:                     0.87619846 +/- 6.38546678 (728.77%) == 'Ga_la1_area'
    Ga_lg3_center:                   1.2969 (fixed)
    Ga_lg3_delta_center:             0 (fixed)
    Ga_lg3_delta_sigma:              0 (fixed)
    Ga_lg3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ga_lg3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ga_lg3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ga_lg3_epsilon:                  3.85 (fixed)
    Ga_lg3_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ga_lg3_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ga_lg3_ratio:                    0.0006255792 (fixed)
    Ga_lg3_ratio_adjust:             1 (fixed)
    Ga_lg3_sigma:                    1 (fixed)
    Ga_ll_area:                      0.87619846 +/- 6.38546678 (728.77%) == 'Ga_la1_area'
    Ga_ll_center:                    0.9573 (fixed)
    Ga_ll_delta_center:              0 (fixed)
    Ga_ll_delta_sigma:               0 (fixed)
    Ga_ll_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ga_ll_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    Ga_ll_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ga_ll_epsilon:                   3.85 (fixed)
    Ga_ll_fwhm_fanoprime:            2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ga_ll_fwhm_offset:               0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ga_ll_ratio:                     0.058026 (fixed)
    Ga_ll_ratio_adjust:              1 (fixed)
    Ga_ll_sigma:                     1 (fixed)
    Ga_ln_area:                      0.87619846 +/- 6.38546678 (728.77%) == 'Ga_la1_area'
    Ga_ln_center:                    0.9842 (fixed)
    Ga_ln_delta_center:              0 (fixed)
    Ga_ln_delta_sigma:               0 (fixed)
    Ga_ln_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ga_ln_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    Ga_ln_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ga_ln_epsilon:                   3.85 (fixed)
    Ga_ln_fwhm_fanoprime:            2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ga_ln_fwhm_offset:               0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ga_ln_ratio:                     0.02637707 (fixed)
    Ga_ln_ratio_adjust:              1 (fixed)
    Ga_ln_sigma:                     1 (fixed)
    Mn_ka1_area:                     8948.92697 +/- 248.852182 (2.78%) (init = 1000)
    Mn_ka1_center:                   5.8987 (fixed)
    Mn_ka1_delta_center:             0 (fixed)
    Mn_ka1_delta_sigma:              0 (fixed)
    Mn_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Mn_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Mn_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Mn_ka1_epsilon:                  3.85 (fixed)
    Mn_ka1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Mn_ka1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Mn_ka1_ratio:                    1 (fixed)
    Mn_ka1_ratio_adjust:             1 (fixed)
    Mn_ka2_area:                     8948.92697 +/- 248.852182 (2.78%) == 'Mn_ka1_area'
    Mn_ka2_center:                   5.8876 (fixed)
    Mn_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Mn_ka1_delta_center'
    Mn_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Mn_ka1_delta_sigma'
    Mn_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Mn_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Mn_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Mn_ka2_epsilon:                  3.85 (fixed)
    Mn_ka2_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Mn_ka2_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Mn_ka2_ratio:                    0.5097234 (fixed)
    Mn_ka2_ratio_adjust:             1 (fixed)
    Mn_kb1_area:                     8948.92697 +/- 248.852182 (2.78%) == 'Mn_ka1_area'
    Mn_kb1_center:                   6.4904 (fixed)
    Mn_kb1_delta_center:             0 (fixed)
    Mn_kb1_delta_sigma:              0 (fixed)
    Mn_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Mn_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Mn_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Mn_kb1_epsilon:                  3.85 (fixed)
    Mn_kb1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Mn_kb1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Mn_kb1_ratio:                    0.1341071 (fixed)
    Mn_kb1_ratio_adjust:             1 (fixed)
    Mn_kb3_area:                     8948.92697 +/- 248.852182 (2.78%) == 'Mn_ka1_area'
    Mn_kb3_center:                   6.4904 (fixed)
    Mn_kb3_delta_center:             0 (fixed)
    Mn_kb3_delta_sigma:              0 (fixed)
    Mn_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Mn_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Mn_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Mn_kb3_epsilon:                  3.85 (fixed)
    Mn_kb3_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Mn_kb3_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Mn_kb3_ratio:                    0.06802931 (fixed)
    Mn_kb3_ratio_adjust:             1 (fixed)
    P_ka1_area:                      1.98737231 +/- 8.13121151 (409.14%) (init = 1000)
    P_ka1_center:                    2.0102 (fixed)
    P_ka1_delta_center:              0 (fixed)
    P_ka1_delta_sigma:               0 (fixed)
    P_ka1_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    P_ka1_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    P_ka1_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    P_ka1_epsilon:                   3.85 (fixed)
    P_ka1_fwhm_fanoprime:            2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    P_ka1_fwhm_offset:               0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    P_ka1_ratio:                     1 (fixed)
    P_ka1_ratio_adjust:              1 (fixed)
    P_ka2_area:                      1.98737231 +/- 8.13121151 (409.14%) == 'P_ka1_area'
    P_ka2_center:                    2.0093 (fixed)
    P_ka2_delta_center:              0.00000000 +/- 0.00000000  == 'P_ka1_delta_center'
    P_ka2_delta_sigma:               0.00000000 +/- 0.00000000  == 'P_ka1_delta_sigma'
    P_ka2_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    P_ka2_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    P_ka2_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    P_ka2_epsilon:                   3.85 (fixed)
    P_ka2_fwhm_fanoprime:            2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    P_ka2_fwhm_offset:               0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    P_ka2_ratio:                     0.5071782 (fixed)
    P_ka2_ratio_adjust:              1 (fixed)
    P_kb1_area:                      1.98737231 +/- 8.13121151 (409.14%) == 'P_ka1_area'
    P_kb1_center:                    2.1356 (fixed)
    P_kb1_delta_center:              0 (fixed)
    P_kb1_delta_sigma:               0 (fixed)
    P_kb1_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    P_kb1_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    P_kb1_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    P_kb1_epsilon:                   3.85 (fixed)
    P_kb1_fwhm_fanoprime:            2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    P_kb1_fwhm_offset:               0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    P_kb1_ratio:                     0.04450146 (fixed)
    P_kb1_ratio_adjust:              1 (fixed)
    P_kb3_area:                      1.98737231 +/- 8.13121151 (409.14%) == 'P_ka1_area'
    P_kb3_center:                    2.1356 (fixed)
    P_kb3_delta_center:              0 (fixed)
    P_kb3_delta_sigma:               0 (fixed)
    P_kb3_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    P_kb3_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    P_kb3_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    P_kb3_epsilon:                   3.85 (fixed)
    P_kb3_fwhm_fanoprime:            2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    P_kb3_fwhm_offset:               0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    P_kb3_ratio:                     0.02249473 (fixed)
    P_kb3_ratio_adjust:              1 (fixed)
    Ti_ka1_area:                     9675.41829 +/- 274.261116 (2.83%) (init = 1000)
    Ti_ka1_center:                   4.5109 (fixed)
    Ti_ka1_delta_center:             0 (fixed)
    Ti_ka1_delta_sigma:              0 (fixed)
    Ti_ka1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ti_ka1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ti_ka1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ti_ka1_epsilon:                  3.85 (fixed)
    Ti_ka1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ti_ka1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ti_ka1_ratio:                    1 (fixed)
    Ti_ka1_ratio_adjust:             1 (fixed)
    Ti_ka2_area:                     9675.41829 +/- 274.261115 (2.83%) == 'Ti_ka1_area'
    Ti_ka2_center:                   4.5049 (fixed)
    Ti_ka2_delta_center:             0.00000000 +/- 0.00000000  == 'Ti_ka1_delta_center'
    Ti_ka2_delta_sigma:              0.00000000 +/- 0.00000000  == 'Ti_ka1_delta_sigma'
    Ti_ka2_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ti_ka2_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ti_ka2_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ti_ka2_epsilon:                  3.85 (fixed)
    Ti_ka2_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ti_ka2_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ti_ka2_ratio:                    0.5077096 (fixed)
    Ti_ka2_ratio_adjust:             1 (fixed)
    Ti_kb1_area:                     9675.41829 +/- 274.261115 (2.83%) == 'Ti_ka1_area'
    Ti_kb1_center:                   4.9318 (fixed)
    Ti_kb1_delta_center:             0 (fixed)
    Ti_kb1_delta_sigma:              0 (fixed)
    Ti_kb1_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ti_kb1_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ti_kb1_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ti_kb1_epsilon:                  3.85 (fixed)
    Ti_kb1_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ti_kb1_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ti_kb1_ratio:                    0.1301348 (fixed)
    Ti_kb1_ratio_adjust:             1 (fixed)
    Ti_kb3_area:                     9675.41829 +/- 274.261115 (2.83%) == 'Ti_ka1_area'
    Ti_kb3_center:                   4.9318 (fixed)
    Ti_kb3_delta_center:             0 (fixed)
    Ti_kb3_delta_sigma:              0 (fixed)
    Ti_kb3_e_linear:                 0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    Ti_kb3_e_offset:                 0.00000000 +/- 0.00000000  == 'e_offset'
    Ti_kb3_e_quadratic:              0.00000000 +/- 0.00000000  == 'e_quadratic'
    Ti_kb3_epsilon:                  3.85 (fixed)
    Ti_kb3_fwhm_fanoprime:           2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    Ti_kb3_fwhm_offset:              0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    Ti_kb3_ratio:                    0.06591927 (fixed)
    Ti_kb3_ratio_adjust:             1 (fixed)
    V_ka1_area:                      7232.97106 +/- 241.257338 (3.34%) (init = 1000)
    V_ka1_center:                    4.9522 (fixed)
    V_ka1_delta_center:              0 (fixed)
    V_ka1_delta_sigma:               0 (fixed)
    V_ka1_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    V_ka1_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    V_ka1_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    V_ka1_epsilon:                   3.85 (fixed)
    V_ka1_fwhm_fanoprime:            2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    V_ka1_fwhm_offset:               0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    V_ka1_ratio:                     1 (fixed)
    V_ka1_ratio_adjust:              1 (fixed)
    V_ka2_area:                      7232.97106 +/- 241.257338 (3.34%) == 'V_ka1_area'
    V_ka2_center:                    4.9446 (fixed)
    V_ka2_delta_center:              0.00000000 +/- 0.00000000  == 'V_ka1_delta_center'
    V_ka2_delta_sigma:               0.00000000 +/- 0.00000000  == 'V_ka1_delta_sigma'
    V_ka2_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    V_ka2_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    V_ka2_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    V_ka2_epsilon:                   3.85 (fixed)
    V_ka2_fwhm_fanoprime:            2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    V_ka2_fwhm_offset:               0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    V_ka2_ratio:                     0.5084248 (fixed)
    V_ka2_ratio_adjust:              1 (fixed)
    V_kb1_area:                      7232.97106 +/- 241.257338 (3.34%) == 'V_ka1_area'
    V_kb1_center:                    5.4273 (fixed)
    V_kb1_delta_center:              0 (fixed)
    V_kb1_delta_sigma:               0 (fixed)
    V_kb1_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    V_kb1_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    V_kb1_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    V_kb1_epsilon:                   3.85 (fixed)
    V_kb1_fwhm_fanoprime:            2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    V_kb1_fwhm_offset:               0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    V_kb1_ratio:                     0.1320143 (fixed)
    V_kb1_ratio_adjust:              1 (fixed)
    V_kb3_area:                      7232.97106 +/- 241.257338 (3.34%) == 'V_ka1_area'
    V_kb3_center:                    5.4273 (fixed)
    V_kb3_delta_center:              0 (fixed)
    V_kb3_delta_sigma:               0 (fixed)
    V_kb3_e_linear:                  0.01000000 +/- 0.00000000 (0.00%) == 'e_linear'
    V_kb3_e_offset:                  0.00000000 +/- 0.00000000  == 'e_offset'
    V_kb3_e_quadratic:               0.00000000 +/- 0.00000000  == 'e_quadratic'
    V_kb3_epsilon:                   3.85 (fixed)
    V_kb3_fwhm_fanoprime:            2.1591e-05 +/- 1.4660e-05 (67.90%) == 'fwhm_fanoprime'
    V_kb3_fwhm_offset:               0.16369846 +/- 0.00659535 (4.03%) == 'fwhm_offset'
    V_kb3_ratio:                     0.06671561 (fixed)
    V_kb3_ratio_adjust:              1 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(fwhm_fanoprime, fwhm_offset)                       = -0.974
    C(compton_angle, compton_f_tail)                     = 0.791
    C(compton_amplitude, elastic_coherent_sct_amplitude) = -0.633
    C(compton_fwhm_corr, fwhm_fanoprime)                 = -0.569
    C(compton_fwhm_corr, fwhm_offset)                    = 0.473
    C(compton_f_tail, fwhm_fanoprime)                    = 0.454
    C(compton_f_tail, fwhm_offset)                       = -0.372
    C(compton_angle, fwhm_fanoprime)                     = 0.363
    C(compton_angle, fwhm_offset)                        = -0.299
    C(compton_angle, elastic_coherent_sct_amplitude)     = 0.244
    C(compton_f_tail, compton_fwhm_corr)                 = -0.244
    C(compton_f_tail, elastic_coherent_sct_amplitude)    = -0.244
    C(compton_amplitude, compton_f_tail)                 = 0.241
    C(compton_angle, compton_fwhm_corr)                  = -0.226
    C(compton_f_tail, Cu_ka1_area)                       = 0.160
    C(compton_angle, Cu_ka1_area)                        = 0.137
    C(compton_amplitude, compton_angle)                  = -0.137
    C(Ti_ka1_area, V_ka1_area)                           = -0.122